# UserInfo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otus/alexshr/userinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otus/alexshr/userinfo/: ActivityViewModel.java  ActivityViewModelFactory.java  App.java  DisplayFragment.java  InputFragment.java  InputViewModel.java  MainActivity.java  MainViewModel.java  Manager.java  Navigator.java  User.java  ValidatedFrameLayout.java  ValidatedTextInputLayout.java
app/src/main/java/com/otus/alexshr/userinfo/di/: ActivitiesBuilderModule.java  ActivityScope.java  AppComponent.java  AppInjector.java  FragmentsBuilderModule.java  Injectable.java  InputFragmentModule.java  InputFragmentScope.java  MainActivityModule.java
app/src/main/res/layout/: display_fragment.xml  input_fragment.xml
app/src/main/res/values/: attrs.xml  dimens.xml  regexps.xml  strings.xml  styles.xml
app/src/test/java/com/otus/alexshr/userinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
validation_support/: build.gradle
validation_support/src/androidTest/java/com/otus/alexshr/validation_support/: ExampleInstrumentedTest.java
validation_support/src/main/: AndroidManifest.xml
validation_support/src/main/java/com/otus/alexshr/validation_support/: LibApp.java  ValidatedFrameLayout.java  ValidatedInputForm.java  ValidatedTextInputLayout.java
validation_support/src/main/res/values/: attrs.xml  regexps.xml  strings.xml
validation_support/src/test/java/com/otus/alexshr/validation_support/: ExampleUnitTest.java
