<?xml version="1.0" encoding="utf-8"?>

<com.otus.alexshr.validation_support.ValidatedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/validatedForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.otus.alexshr.validation_support.ValidatedTextInputLayout
                android:id="@+id/nameInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                app:helperText="@string/helper_name"
                app:regexp="@string/regexp_nonempty">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    tools:text="Alex" />
            </com.otus.alexshr.validation_support.ValidatedTextInputLayout>

            <com.otus.alexshr.validation_support.ValidatedTextInputLayout
                android:id="@+id/emailInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_input_margin_top"
                android:hint="@string/hint_email"
                app:helperText="@string/helper_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    tools:text="a@b.ru" />
            </com.otus.alexshr.validation_support.ValidatedTextInputLayout>

            <com.otus.alexshr.validation_support.ValidatedTextInputLayout
                android:id="@+id/phoneInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_input_margin_top"
                android:hint="@string/hint_phone"
                app:helperText="@string/helper_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789+- "
                    android:inputType="phone"
                    tools:text="+777777" />
            </com.otus.alexshr.validation_support.ValidatedTextInputLayout>

            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/input_btn_margin_top"
                android:text="@string/ok_btn_text" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</com.otus.alexshr.validation_support.ValidatedFrameLayout>