<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.otus.alexshr.userinfo.ActivityViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.otus.alexshr.validation_support.ValidatedInputForm
            android:id="@+id/validatedForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:submit_id="@+id/okBtn"
            tools:context=".InputFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.otus.alexshr.validation_support.ValidatedTextInputLayout
                        android:id="@+id/nameInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_name"
                        app:helperText="@string/helper_name"
                        app:regexp="@string/regexp_nonempty">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameInputEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:text="@={model.user.name}"
                            tools:text="Alex" />
                    </com.otus.alexshr.validation_support.ValidatedTextInputLayout>

                    <com.otus.alexshr.validation_support.ValidatedTextInputLayout
                        android:id="@+id/emailInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_input_margin_top"
                        android:hint="@string/hint_email"
                        app:helperText="@string/helper_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailInputEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text="@={model.user.email}"
                            tools:text="a@b.ru" />
                    </com.otus.alexshr.validation_support.ValidatedTextInputLayout>

                    <com.otus.alexshr.validation_support.ValidatedTextInputLayout
                        android:id="@+id/phoneInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_input_margin_top"
                        android:hint="@string/hint_phone"
                        app:helperText="@string/helper_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneInputEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789+- "
                            android:inputType="phone"
                            android:text="@={model.user.phone}"
                            tools:text="+777777" />
                    </com.otus.alexshr.validation_support.ValidatedTextInputLayout>

                    <Button
                        android:id="@id/okBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/input_btn_margin_top"
                        android:onClick="@{()->model.navigator.showDisplayFragment()}"
                        android:text="@string/ok_btn_text" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </com.otus.alexshr.validation_support.ValidatedInputForm>
    </ScrollView>
</layout>